{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "TenantId": "${AZURE_AD_TENANT_ID}",
    "ClientId": "${AZURE_AD_CLIENT_ID}",
    "ClientSecret": "${AZURE_AD_CLIENT_SECRET}",
    "Scopes": "api://${AZURE_AD_CLIENT_ID}/Email.Read",
    "Audience": "api://${AZURE_AD_CLIENT_ID}"
  }
}
